@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
    color: #fff;
    &:hover{
        opacity: 1;
        color: teal;
    }
}

 header{
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 35px 100px 0;
     position: absolute;
     width: 100%;
     animation: fadein 1s 0.5s forwards;
     opacity: 0;
     color: white;
     nav{
        display: flex;
        margin-right: -15px;
        li{
            list-style: none;
            margin: 0 15px;
        }
    }
    h2{
        font-family: 'Raleway', sans-serif;
    }
}
 @media screen and (max-width: 800px){
     header{ 
         padding: 20px 50px;
         flex-direction: column;
         h2{
             margin-bottom: 15;
         }
        }
     .hero{
         min-height: 600px;
         h1{
             font-size: 48px; 
         }
         h3{
             font-size: 24px;
         }
         a.btn{
             padding: 15px 40px;

         } 
     }
    }
 @keyframes fadein {
     100%{
         opacity: 1;
     }
     
 }
 

 a.btn{
     border-radius: 4px;
     padding: 10;
     text-transform: uppercase;
     font-weight: bold;
     text-align: center;
     background-color: #3f51b5;
     opacity: 1;
 }
section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 80px;
}
section:not(.hero):nth-child(even) {
    background-color: #f5f5f5;
}
.hero{
    color: white;
    position: relative;
    justify-content: center;
    text-align: center; 
    min-height: 100vh;
    .background-image{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-color: #80a3db;
        z-index: -1;
    }
    h1{
        font: bold 60px "Open Sans", sans-serif;
        margin-bottom: 15px;


    }
    h3{
        font: bold 28px 'Raleway', sans-serif;
        margin-bottom: 40px;


    }
    a.btn{
        padding: 20px 46px;
    }
}
.hero-content-area{
    opacity: 0;
    margin-top: 100px;
    animation: 1s slidefade 1s forwards;
}
@keyframes slidefade {
    100%{
        opacity: 1;
        margin:0;
    }
    
}
.grid{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;

}
hr{
    width: 250px;
    height: 3px;
    background-color: #3f51b5;
    border: 0;
    margin-bottom: 50px;
}
section {
    h3.title{
        text-transform: capitalize;
        font: bold 32px 'Raleway', sans-serif;
        text-align: center;
     }
    p{
        max-width: 775px;
        line-height: 2;
        padding: 0 20px;
        margin-bottom: 30px;
        text-align: center;

    }
}

/*destination section*/
.destinations .grid{
    li{
         height: 350px;
         padding: 20px;
         background-clip: content-box;
         background-size: cover;
         background-position: center;
    }
    li.small{
        flex-basis: 30%;
    }
    li.large{
        flex-basis: 70%;
    }
}
.packages .grid li{
    padding: 50px;
    flex-basis: 50%;
    text-align: center;
    i{
        color: #8c9eff;
    }
    h4{
        font-size: 30px;
        margin: 25px 0;
    }
}
.testimonials .quote{
    font-size: 22px;
    font-weight: 300;
    line-height: 1.5;
    margin: 40px 0 25px;
}
.contact {
    form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 60%;
    .btn{
        padding: 18px 42px;
    }
    input{
        padding: 15px;
        margin-right: 30px;
        font-size: 18px;
        color: #555;
        flex: 1;
    }

}
}
footer{
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #fff;
    padding: 20px 0; 
    background-color: #607d8b;
    ul{
        display: flex;
        list-style: none;
        li{
            margin-left: 16px;
        }
    }
    p{
        text-transform: uppercase;
        font-size: 14px;
        opacity: 0.6;
        align-self: center;
    }
}
@media screen and (max-width: 1100px){
    .destinations .grid li.small,
    .destinations .grid li.large{
        flex-basis: 50%;
    }
    footer{
        flex-direction: column;
        p{
           text-align: center;
           margin-bottom: 20px;
        }
        ul{
            li{
                margin: 0 8px;
            }
        }
    }
}
@media screen and (max-width: 800px){
    .destinations .grid li.small,
    .destinations .grid li.large{
        flex-basis: 100%;
    }
    section{
        padding: 50px 20px;
    }
    .packages .grid li{
        flex-basis: 100%;
        padding: 20px;
    }
    .testimonials .quote{
        font-size: 18px;
        margin: 15px 0;
    }

}
@media screen and (max-width: 1000px){
    .contact form input{
        flex-basis: 100%;
        margin: 0 0 20px 0;
    }


}